<!DOCTYPE html>
<html>
<head>
  <title>J'aime NDG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    .spinner {
      z-index: -1;
      display: inline-block;
      position: absolute;
      width: 64px;
      height: 64px;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%,-50%,0);
    }
    .spinner div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #333;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #399fd3 transparent transparent transparent;
    }
    .spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .spinner div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .spinner div:nth-child(3) {
      animation-delay: -0.15s;
    }

    nav {
      background-color: #399fd3;
      color: white;
      display:flex; 
      width: 100%;
      height: 4rem;
      position: fixed;
      top: 0; 
      left: 0;      
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <nav></nav>
    <div class="spinner"><div></div></div>
  <script src="bundle.js"></script>
</body>
</html>